{
  "mcpServers": {
    "mssql-mcp-server": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@smithery/cli@latest",
        "run",
        "@knight0zh/mssql-mcp-server",
        "--key",
        "bd2d3d15-14de-4bf8-8676-744052b83983",
        "--profile",
        "surrounding-rat-5cWPEP"
      ]
    },
    "amap-maps": {
      "command": "npx",
      "args": [
        "-y",
        "@amap/amap-maps-mcp-server"
      ],
      "env": {
        "AMAP_MAPS_API_KEY": "e3d4cbac03e5c2a465ab04b682ca005f"
      }
    },
    "fs": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@smithery/cli@latest",
        "run",
        "@bunasQ/fs",
        "--key",
        "bd2d3d15-14de-4bf8-8676-744052b83983"
      ]
    }
  }
}